RegexChecker/MainWindow.xaml

<Window
	x:Class="RegexChecker.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
	xmlns:System_Text_RegularExpressions="clr-namespace:System.Text.RegularExpressions;assembly=System"
	xmlns:local="clr-namespace:RegexChecker"
	mc:Ignorable="d"
	Title=".NET Framework 正規表現チェッカー"
	UseLayoutRounding="True"
	SnapsToDevicePixels="True"
	Width="520"
	Height="490">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<DockPanel Grid.Row="0" Grid.ColumnSpan="3">
			<Label DockPanel.Dock="Top" Content="パターン文字列(_P): " Target="{Binding ElementName=PatternTextBox, Mode=OneWay}"/>
			<TextBox x:Name="PatternTextBox" Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="TextChanged">
						<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="RunRegex"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBox>
		</DockPanel>
		<DockPanel Grid.Row="1" Grid.ColumnSpan="3">
			<Label DockPanel.Dock="Top" Content="オプション: "/>
			<ListBox
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				SelectionMode="Multiple">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBoxItem}">
									<CheckBox Margin="2,2,5,2" Content="{TemplateBinding Content}" IsChecked="{Binding (Selector.IsSelected), RelativeSource={RelativeSource TemplatedParent}}"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.ItemContainerStyle>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<l:ListBoxSetStateToSourceAction Property="SelectedItems" Source="{Binding Options}"/>
						<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="RunRegex"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<System_Text_RegularExpressions:RegexOptions>CultureInvariant</System_Text_RegularExpressions:RegexOptions>
				<System_Text_RegularExpressions:RegexOptions>ECMAScript</System_Text_RegularExpressions:RegexOptions>
				<System_Text_RegularExpressions:RegexOptions>ExplicitCapture</System_Text_RegularExpressions:RegexOptions>
				<System_Text_RegularExpressions:RegexOptions>IgnoreCase</System_Text_RegularExpressions:RegexOptions>
				<System_Text_RegularExpressions:RegexOptions>Multiline</System_Text_RegularExpressions:RegexOptions>
				<System_Text_RegularExpressions:RegexOptions>RightToLeft</System_Text_RegularExpressions:RegexOptions>
				<System_Text_RegularExpressions:RegexOptions>Singleline</System_Text_RegularExpressions:RegexOptions>
			</ListBox>
		</DockPanel>
		<DockPanel Grid.Row="2" Grid.Column="0">
			<Label DockPanel.Dock="Top" Content="対象文字列(_T): " Target="{Binding ElementName=TargetTextBox, Mode=OneWay}"/>
			<TextBox x:Name="TargetTextBox" Text="{Binding Target, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="TextChanged">
						<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="RunRegex"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBox>
		</DockPanel>
		<DockPanel Grid.Row="2" Grid.Column="3">
			<Label DockPanel.Dock="Top" Content="置換文字列(_R): " Target="{Binding ElementName=ReplacementTextBox, Mode=OneWay}"/>
			<TextBox x:Name="ReplacementTextBox" Text="{Binding Replacement, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="TextChanged">
						<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="RunRegex"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBox>
		</DockPanel>
		<DockPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
			<Label DockPanel.Dock="Top" Content="マッチグループ(_G): " Target="{Binding ElementName=MatchGroupsTreeView, Mode=OneWay}"/>
			<Border x:Name="MatchGroupsTreeView" BorderBrush="#828790" BorderThickness="1">
				<Border.Resources>
					<Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
						<Setter Property="Margin" Value="3 0 3 0"/>
					</Style>
				</Border.Resources>
				<Grid Grid.IsSharedSizeScope="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TreeViewItem Grid.Row="0" BorderThickness="1">
						<TreeViewItem.Header>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition SharedSizeGroup="Path"/>
									<ColumnDefinition SharedSizeGroup="Toggle"/>
									<ColumnDefinition SharedSizeGroup="Toggle"/>
									<ColumnDefinition SharedSizeGroup="Index"/>
									<ColumnDefinition SharedSizeGroup="Length"/>
									<ColumnDefinition SharedSizeGroup="Value"/>
									<ColumnDefinition SharedSizeGroup="Replaced"/>
								</Grid.ColumnDefinitions>
								<TreeViewItem Grid.Column="1" Padding="0"/>
								<TextBlock Grid.Column="3" Text="Index" Style="{StaticResource TextBlockStyle}"/>
								<TextBlock Grid.Column="4" Text="Length" Style="{StaticResource TextBlockStyle}"/>
								<TextBlock Grid.Column="5" Text="Value" Style="{StaticResource TextBlockStyle}"/>
								<TextBlock Grid.Column="6" Text="Replaced" Style="{StaticResource TextBlockStyle}"/>
							</Grid>
						</TreeViewItem.Header>
					</TreeViewItem>
					<TreeView Grid.Row="1" ItemsSource="{Binding Matches}" BorderThickness="0 1 0 0" Loaded="TreeView_Loaded">
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding Groups}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition SharedSizeGroup="Path"/>
										<ColumnDefinition SharedSizeGroup="Toggle"/>
										<ColumnDefinition SharedSizeGroup="Toggle"/>
										<ColumnDefinition SharedSizeGroup="Index"/>
										<ColumnDefinition SharedSizeGroup="Length"/>
										<ColumnDefinition SharedSizeGroup="Value"/>
										<ColumnDefinition SharedSizeGroup="Replaced"/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}">
										Matches[<Run Text="{Binding Number, Mode=OneTime}"/>]
									</TextBlock>
									<TextBlock x:Name="IndexBox" Grid.Column="3" Text="{Binding Index, Mode=OneTime}" Style="{StaticResource TextBlockStyle}"/>
									<TextBlock x:Name="LengthBox" Grid.Column="4" Text="{Binding Length, Mode=OneTime}" Style="{StaticResource TextBlockStyle}"/>
									<TextBlock x:Name="ValueBox" Grid.Column="5" Text="{Binding Value, Mode=OneTime}" Style="{StaticResource TextBlockStyle}"/>
									<TextBlock x:Name="ReplacedBox" Grid.Column="6" Text="{Binding Replaced, Mode=OneTime}" Style="{StaticResource TextBlockStyle}"/>
								</Grid>
								<HierarchicalDataTemplate.Triggers>
									<DataTrigger Binding="{Binding Success}" Value="False">
										<Setter TargetName="IndexBox" Property="Visibility" Value="Hidden"/>
										<Setter TargetName="LengthBox" Property="Visibility" Value="Hidden"/>
										<Setter TargetName="ValueBox" Property="Visibility" Value="Hidden"/>
										<Setter TargetName="ReplacedBox" Property="Visibility" Value="Hidden"/>
									</DataTrigger>
								</HierarchicalDataTemplate.Triggers>
								<HierarchicalDataTemplate.ItemTemplate>
									<HierarchicalDataTemplate ItemsSource="{Binding Captures}">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition SharedSizeGroup="Path"/>
												<ColumnDefinition/>
												<ColumnDefinition SharedSizeGroup="Toggle"/>
												<ColumnDefinition SharedSizeGroup="Index"/>
												<ColumnDefinition SharedSizeGroup="Length"/>
												<ColumnDefinition SharedSizeGroup="Value"/>
												<ColumnDefinition SharedSizeGroup="Replaced"/>
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}">
												Groups[&quot;<Run Text="{Binding Name, Mode=OneTime}"/>&quot; or <Run Text="{Binding Number, Mode=OneTime}"/>]
											</TextBlock>
											<TextBlock x:Name="IndexBox" Grid.Column="3" Text="{Binding Index, Mode=OneTime}" Style="{StaticResource TextBlockStyle}"/>
											<TextBlock x:Name="LengthBox" Grid.Column="4" Text="{Binding Length, Mode=OneTime}" Style="{StaticResource TextBlockStyle}"/>
											<TextBlock x:Name="ValueBox" Grid.Column="5" Text="{Binding Value, Mode=OneTime}" Style="{StaticResource TextBlockStyle}"/>
										</Grid>
										<HierarchicalDataTemplate.Triggers>
											<DataTrigger Binding="{Binding Success}" Value="False">
												<Setter TargetName="IndexBox" Property="Visibility" Value="Hidden"/>
												<Setter TargetName="LengthBox" Property="Visibility" Value="Hidden"/>
												<Setter TargetName="ValueBox" Property="Visibility" Value="Hidden"/>
											</DataTrigger>
										</HierarchicalDataTemplate.Triggers>
										<HierarchicalDataTemplate.ItemTemplate>
											<DataTemplate>
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition SharedSizeGroup="Path"/>
														<ColumnDefinition/>
														<ColumnDefinition/>
														<ColumnDefinition SharedSizeGroup="Index"/>
														<ColumnDefinition SharedSizeGroup="Length"/>
														<ColumnDefinition SharedSizeGroup="Value"/>
														<ColumnDefinition SharedSizeGroup="Replaced"/>
													</Grid.ColumnDefinitions>
													<TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}">
														Captures[<Run Text="{Binding Number, Mode=OneTime}"/>]
													</TextBlock>
													<TextBlock Grid.Column="3" Text="{Binding Index, Mode=OneTime}" Style="{StaticResource TextBlockStyle}"/>
													<TextBlock Grid.Column="4" Text="{Binding Length, Mode=OneTime}" Style="{StaticResource TextBlockStyle}"/>
													<TextBlock Grid.Column="5" Text="{Binding Value, Mode=OneTime}" Style="{StaticResource TextBlockStyle}"/>
												</Grid>
											</DataTemplate>
										</HierarchicalDataTemplate.ItemTemplate>
									</HierarchicalDataTemplate>
								</HierarchicalDataTemplate.ItemTemplate>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</Grid>
			</Border>
		</DockPanel>
		<GridSplitter Grid.Row="2" Grid.Column="1" Background="Transparent" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
	</Grid>
</Window>
